*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=20231230_SCHEMATICS-COMPLETE
*Date=19:00:46
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;94.0053;-49.2127;0;Bottom;Copper Fill117
2;;;11.176;-42.2531;0;Bottom;Copper Fill101
3;;;24.4725;-12.7149;-90;Bottom;TXT1
4;;;60.6399;-14.0279;0;Bottom;TXT3
5;;;96.8415;-97.4332;0;Bottom;Hole2
6;;;19.5579;-54.2927;0;Bottom;Copper Fill33
7;;;55.1971;-38.3998;0;Bottom;TXT3
8;;;72.2883;-61.0618;0;Bottom;Copper Fill5
9;4.7k;THT;68.9016;-37.1082;-90;Bottom;#P19
10;;;88.2903;-93.6627;0;Bottom;Copper Fill70
11;;;97.5548;-85.292;0;Bottom;TXT1
12;;;18.2372;-64.694;0;Bottom;Copper Fill2
13;;;30.6275;-36.2984;-90;Bottom;TXT1
14;;;98.1498;-11.1532;-90;Bottom;TXT1
15;;;7.21283;-88.9177;-90;Bottom;TXT2
16;;;56.172;-73.457;0;Bottom;Copper Fill116
17;;;94.2212;-37.389;0;Bottom;Copper Fill136
18;;;94.2212;-21.6918;0;Bottom;Copper Fill62
19;;;51.207;-13.9881;0;Bottom;TXT3
20;;;20.772;-72.348;-90;Bottom;TXT1
21;;THT;95.1906;-49.1732;180;Bottom;#P16
22;;;67.6316;-19.3283;0;Bottom;Via49
23;;;46.6851;-6.95977;0;Bottom;Copper Fill13
24;;cap-pth-small2;58.7416;-38.3782;180;Bottom;#P22
25;;;37.7316;-5.13097;0;Bottom;Copper Fill17
26;;;13.6311;-36.1833;-90;Bottom;TXT1
27;;;9.6774;-4.40707;0;Bottom;Copper Fill93
28;;;60.9007;-22.8364;0;Bottom;TXT3
29;;;72.0766;-61.8733;0;Bottom;Via14
30;;;63.1316;-18.974;0;Bottom;Copper Fill110
31;;;69.2657;-65.1639;0;Bottom;Copper Fill123
32;;;33.8942;-5.73514;0;Bottom;IMG2
33;;;39.4461;-38.1764;0;Bottom;Copper Fill87
34;;;53.632;-27.864;0;Bottom;Copper Fill131
35;;;90.6905;-54.165;0;Bottom;TXT4
36;;;70.1716;-23.7733;0;Bottom;Via11
37;;THT;61.9166;-26.6942;-90;Bottom;#P29
38;;;13.9569;-9.1952;-90;Bottom;TXT1
39;;;53.9398;-22.9628;0;Bottom;TXT3
40;;;75.5649;-29.769;0;Bottom;Copper Fill89
41;220;THT;84.1416;-28.8532;180;Bottom;#P26
42;;THT;20.6416;-9.54916;-90;Bottom;#P40
43;;;80.6957;-82.8931;0;Bottom;Copper Fill36
44;;;30.2505;-7.15249;-90;Bottom;TXT1
45;;;43.5016;-33.2983;0;Bottom;Via40
46;;THT;61.9166;-17.8042;-90;Bottom;#P34
47;;;37.7316;-5.13097;0;Bottom;Copper Fill94
48;;;94.1401;-39.9811;0;Bottom;TXT3
49;;;76.4412;-71.298;0;Bottom;Copper Fill144
50;;;57.536;-26.8013;-90;Bottom;TXT1
51;;;50.3427;-72.7331;0;Bottom;Copper Fill52
52;;;62.7125;-7.30267;0;Bottom;Copper Fill23
53;;;10.4521;-42.977;0;Bottom;Copper Fill100
54;;THT;18.7366;-54.2532;0;Bottom;GND
55;;;17.7799;-54.2927;0;Bottom;Copper Fill32
56;;;11.0618;-35.6204;-90;Bottom;TXT1
57;;;79.0447;-31.6994;0;Bottom;Copper Fill9
58;;;18.1987;-72.6555;-90;Bottom;TXT1
59;;;61.2816;-57.4283;0;Bottom;Via29
60;;;17.9577;-20.6631;0;Bottom;Copper Fill26
61;;;33.0896;-36.2516;-90;Bottom;TXT1
62;;;63.1316;-27.864;0;Bottom;Copper Fill112
63;;;63.495;-22.9628;0;Bottom;TXT3
64;;;89.1412;-78.664;0;Bottom;Copper Fill141
65;;;95.0975;-29.5531;0;Bottom;Copper Fill66
66;;;75.8316;-15.164;0;Bottom;Copper Fill124
67;;;54.2978;-4.7917;-90;Bottom;TXT1
68;;;33.607;-32.6394;0;Bottom;TXT5
69;;;13.2295;-73.0134;-90;Bottom;TXT1
70;;;66.8527;-45.0344;0;Bottom;Copper Fill6
71;;;53.9646;-14.0787;0;Bottom;TXT3
72;;;14.2916;-37.7433;0;Bottom;Via42
73;;;40.678;-38.4812;0;Bottom;Copper Fill72
74;;;56.172;-73.457;0;Bottom;Copper Fill42
75;;;90.5915;-46.5856;0;Bottom;TXT4
76;;;80.3316;-54.8883;0;Bottom;Via16
77;;;35.1521;-7.1316;-90;Bottom;TXT1
78;;;7.0358;-68.2627;0;Bottom;Copper Fill109
79;;;53.632;-26.1368;0;Bottom;Copper Fill132
80;;;87.9093;-88.2652;0;Bottom;Copper Fill77
81;;;52.9716;-62.662;0;Bottom;Copper Fill119
82;;;44.1366;-30.1233;0;Bottom;Via44
83;;;91.9439;-39.8103;0;Bottom;TXT3
84;;;34.2805;-30.6813;0;Bottom;TXT5
85;;;59.982;-37.7192;0;Bottom;Copper Fill35
86;;;51.0304;-95.2463;0;Bottom;IMG1
87;;;52.2477;-61.9127;0;Bottom;Copper Fill120
88;5V;to220-igo;13.6566;-32.3457;180;Bottom;#P25
89;;;98.2314;-21.3754;-90;Bottom;TXT1
90;;THT;52.3916;-26.6942;-90;Bottom;#P28
91;;;3.302;-9.23307;0;Bottom;Copper Fill96
92;;;79.6966;-63.7783;0;Bottom;Via15
93;;;25.1526;-88.1792;0;Bottom;IMG4
94;;;13.6017;-31.8518;0;Bottom;Copper Fill27
95;10k;THT;84.1416;-18.0582;180;Bottom;#P36
96;;;69.2657;-65.1639;0;Bottom;Copper Fill56
97;;;7.9121;-69.139;0;Bottom;Copper Fill37
98;;;46.6766;-44.0933;0;Bottom;Via50
99;;;7.0358;-68.2627;0;Bottom;Copper Fill38
100;;cpol-radial-10uf-25v;20.0067;-20.5981;0;Bottom;#P32
101;;;34.3941;-37.5263;0;Bottom;IMG2
102;;;53.632;-18.974;0;Bottom;Copper Fill130
103;;;89.6619;-54.2292;0;Bottom;Copper Fill81
104;;THT;26.6106;-52.9832;180;Bottom;#P14
105;;;94.2212;-28.7022;0;Bottom;Copper Fill65
106;;;56.785;-4.72425;-90;Bottom;TXT1
107;;;62.0654;-52.4;-90;Bottom;TXT1
108;;;72.1105;-45.0344;0;Bottom;Copper Fill84
109;10k;THT;71.4416;-14.2482;90;Bottom;#P35
110;;;82.3721;-75.2731;0;Bottom;Copper Fill53
111;;;16.367;-36.2493;-90;Bottom;TXT1
112;;;81.2386;-11.7585;0;Bottom;TXT4
113;;;50.7465;-61.7966;0;Bottom;TXT3
114;;;18.6816;-55.1944;0;Bottom;Copper Fill103
115;;;91.404;-14.2715;0;Bottom;TXT3
116;;;10.4521;-42.977;0;Bottom;Copper Fill28
117;;;69.3165;-27.9148;0;Bottom;Copper Fill10
118;;;74.9553;-14.3131;0;Bottom;Copper Fill125
119;;;33.9766;-49.1733;0;Bottom;Via23
120;;;70.0912;-66.0148;0;Bottom;Copper Fill54
121;;;3.302;-9.23307;0;Bottom;Copper Fill20
122;;;78.1557;-18.1231;0;Bottom;Copper Fill115
123;;;97.5548;-70.5356;0;Bottom;TXT1
124;;;51.1023;-84.3084;0;Bottom;IMG3
125;;THT;91.7616;-77.4942;-90;Bottom;#P04
126;;;33.9077;-21.9005;-90;Bottom;DS3231 RTC
127;;;18.6816;-19.9392;0;Bottom;Copper Fill25
128;;;81.9913;-45.4409;0;Bottom;Via3
129;;;59.3766;-66.9533;0;Bottom;Via31
130;;cpol-radial-10uf-25v;9.21166;-42.1881;180;Bottom;#P18
131;;;58.4923;-73.0464;0;Bottom;TXT3
132;;;53.6615;-49.1733;0;Bottom;Via6
133;;;79.8321;-18.1231;0;Bottom;Copper Fill41
134;;;79.0769;-72.7614;0;Bottom;TXT1
135;;THT;44.0509;-65.0489;180;Bottom;#P09
136;;;37.3379;-38.1764;0;Bottom;Copper Fill86
137;;;8.06588;-72.6337;-90;Bottom;TXT1
138;;THT;91.7616;-93.3692;-90;Bottom;#P02
139;;;94.2212;-35.6618;0;Bottom;Copper Fill67
140;;THT;93.0316;-36.2192;-90;Bottom;#P24
141;;;27.1525;-54.2927;0;Bottom;Copper Fill30
142;;;88.3913;-48.3326;-90;Bottom;TXT1
143;;;58.1215;-2.00823;0;Bottom;TXT1
144;;;26.3016;-55.169;0;Bottom;Copper Fill102
145;;;94.5821;-14.1552;0;Bottom;TXT3
146;;;17.7799;-54.2927;0;Bottom;Copper Fill105
147;;;51.2589;-91.6063;0;Bottom;TXT2
148;;;52.9716;-62.662;0;Bottom;Copper Fill45
149;;;79.0769;-75.2457;0;Bottom;TXT1
150;;;72.9233;-57.6074;0;Bottom;Copper Fill82
151;;;61.8616;-8.17897;0;Bottom;Copper Fill21
152;;;51.092;-73.457;0;Bottom;Copper Fill51
153;;;70.0912;-64.313;0;Bottom;Copper Fill55
154;;;74.968;-84.4491;-90;Bottom;TXT1
155;;;41.6305;-39.4591;0;Bottom;Copper Fill143
156;;;87.1473;-60.4522;0;Bottom;Copper Fill80
157;;cap-pth-small2;54.2966;-61.8732;180;Bottom;#P11
158;;;60.0116;-51.0783;0;Bottom;Via46
159;;;78.652;-85.2982;0;Bottom;TXT1
160;;THT;52.3916;-17.8042;-90;Bottom;#P33
161;;;7.9121;-69.139;0;Bottom;Copper Fill108
162;;;79.8067;-27.4322;0;Bottom;Copper Fill11
163;;;58.8263;-66.9927;0;Bottom;Copper Fill129
164;;;63.1316;-26.1368;0;Bottom;Copper Fill113
165;;;88.2903;-93.6627;0;Bottom;Copper Fill140
166;;;47.9466;-32.0283;0;Bottom;Via39
167;4.7k;THT;71.4416;-37.1082;90;Bottom;#P20
168;;;97.613;-93.0121;0;Bottom;TXT1
169;;;94.2212;-23.419;0;Bottom;Copper Fill61
170;;;76.6825;-14.3131;0;Bottom;Copper Fill126
171;;;41.6305;-39.4591;0;Bottom;Copper Fill74
172;;;65.0916;-30.7583;0;Bottom;Via48
173;;;34.4645;-9.88124;0;Bottom;TXT5
174;;;95.7325;-49.2127;0;Bottom;Copper Fill44
175;;;79.6966;-61.8733;0;Bottom;Via21
176;;;80.6957;-82.8931;0;Bottom;Copper Fill107
177;220;THT;84.1416;-34.5682;180;Bottom;#P23
178;;;63.6396;-66.0148;0;Bottom;Copper Fill48
179;;;78.9609;-90.3245;0;Bottom;TXT1
180;;;59.3532;-4.68756;-90;Bottom;TXT1
181;;;78.0287;-59.5124;0;Bottom;Copper Fill4
182;;;73.9816;-61.8733;0;Bottom;Via20
183;;;74.6165;-27.5833;0;Bottom;Via4
184;;;49.9872;-50.0128;0;Bottom;Copper Fill90
185;;;63.9825;-18.1231;0;Bottom;Copper Fill111
186;220;THT;84.1416;-23.1382;180;Bottom;#P30
187;;;38.6347;-50.9939;-90;Bottom;TXT1
188;;;56.8959;-72.7331;0;Bottom;Copper Fill43
189;;;95.0975;-22.5427;0;Bottom;Copper Fill63
190;220;THT;30.8016;-44.0932;0;Bottom;#P17
191;;;79.0966;-80.272;0;Bottom;TXT1
192;;;89.1412;-76.9368;0;Bottom;Copper Fill142
193;;;81.1246;-14.4529;0;Bottom;TXT4
194;;;78.672;-82.814;0;Bottom;TXT1
195;;;62.6363;-39.3194;0;Bottom;Copper Fill7
196;;;90.6648;-49.3336;0;Bottom;TXT4
197;;;57.8771;-61.8717;0;Bottom;TXT3
198;;;4.9657;-10.8968;0;Bottom;Copper Fill19
199;;;26.3566;-75.8432;0;Bottom;Via52
200;;;96.8415;-3.45335;0;Bottom;Hole1
201;;;58.8263;-66.9927;0;Bottom;Copper Fill76
202;;;51.4349;-65.075;0;Bottom;Copper Fill79
203;;;18.6816;-53.4164;0;Bottom;Copper Fill104
204;;;63.6396;-64.313;0;Bottom;Copper Fill49
205;;THT;58.1066;-7.00916;-90;Bottom;#P41
206;;;39.0566;-44.0933;0;Bottom;Via26
207;;;89.3612;-65.8413;-90;Bottom;TXT4
208;;;89.1412;-92.8118;0;Bottom;Copper Fill139
209;;;63.1316;-27.864;0;Bottom;Copper Fill40
210;;;61.9378;-4.72255;-90;Bottom;TXT1
211;;;64.4651;-65.1639;0;Bottom;Copper Fill121
212;;;14.9266;-3.45335;0;Bottom;Hole4
213;;;74.9341;-84.0982;-90;Bottom;#P01
214;;;33.791;-11.8393;0;Bottom;TXT5
215;;;49.2166;-30.1233;0;Bottom;Via45
216;;;62.3054;-38.3196;0;Bottom;TXT3
217;;[THT];66.9215;-62.8531;180;Bottom;#P10
218;;;14.2916;-42.1883;0;Bottom;Via43
219;;;66.993;-17.8631;-90;Bottom;TXT1
220;;cap-pth-small2;51.1216;-71.3982;90;Bottom;#P06
221;;;59.3216;-67.488;0;Bottom;Copper Fill75
222;;;54.4829;-27.0131;0;Bottom;Copper Fill133
223;;;79.0187;-92.8666;0;Bottom;TXT1
224;;;89.1412;-94.539;0;Bottom;Copper Fill69
225;;;8.0137;-2.74337;0;Bottom;Copper Fill14
226;;;94.2212;-30.404;0;Bottom;Copper Fill64
227;;cap-pth-small2;56.2016;-71.3982;-90;Bottom;#P07
228;;;51.102;-22.8996;0;Bottom;TXT3
229;;;97.6107;-77.6857;0;Bottom;TXT1
230;;;91.7511;-65.7846;-90;Bottom;TXT4
231;;;79.0187;-87.8403;0;Bottom;TXT1
232;;;26.3016;-55.169;0;Bottom;Copper Fill29
233;;;60.7059;-38.4431;0;Bottom;Copper Fill106
234;;;52.9716;-61.1888;0;Bottom;Copper Fill46
235;;;48.945;-72.6862;0;Bottom;TXT3
236;;;8.0137;-2.74337;0;Bottom;Copper Fill91
237;;THT;93.0316;-22.2492;-90;Bottom;#P31
238;;;64.4651;-65.1639;0;Bottom;Copper Fill50
239;;;86.1313;-76.8352;0;Bottom;Copper Fill78
240;;;6.35;-4.40707;0;Bottom;Copper Fill92
241;;;57.3666;-17.6903;-90;Bottom;TXT1
242;;;66.956;-26.6463;-90;Bottom;TXT1
243;;;82.2365;-39.0133;0;Bottom;Via5
244;;THT;14.2916;-67.9692;-90;Bottom;#P08
245;;;9.6774;-4.40707;0;Bottom;Copper Fill16
246;;;39.7001;-39.4591;0;Bottom;Copper Fill73
247;;;59.3216;-66.5228;0;Bottom;Copper Fill128
248;;;15.7228;-73.0214;-90;Bottom;TXT1
249;;THT;91.7616;-85.7492;-90;Bottom;#P03
250;;;95.0975;-36.5127;0;Bottom;Copper Fill68
251;;;90.7086;-51.7805;0;Bottom;TXT4
252;;;6.35;-4.40707;0;Bottom;Copper Fill15
253;;;79.0766;-77.73;0;Bottom;TXT1
254;;THT;93.0316;-29.2342;-90;Bottom;#P27
255;;dip;57.4716;-51.0782;90;Bottom;#P15
256;;;79.0769;-95.4086;0;Bottom;TXT1
257;;;38.2622;-36.2104;-90;Bottom;TXT1
258;;;37.7866;-70.1283;0;Bottom;Via27
259;;THT;91.7616;-69.8742;-90;Bottom;#P05
260;;;49.9872;-50.0128;0;Bottom;Copper Fill12
261;;;62.8395;-56.9724;0;Bottom;Copper Fill83
262;;cap-pth-small2;89.8566;-60.6032;180;Bottom;#P13
263;;;37.7316;-3.17517;0;Bottom;Copper Fill95
264;;;30.1911;-51.603;0;Bottom;TXT3
265;;;78.3843;-36.2714;0;Bottom;Copper Fill8
266;;;18.6816;-21.387;0;Bottom;Copper Fill24
267;;;35.8816;-47.9033;0;Bottom;Via25
268;;;95.7325;-49.2127;0;Bottom;Copper Fill118
269;;;5.79236;-89.0984;-90;Bottom;TXT2
270;;;89.1412;-94.539;0;Bottom;Copper Fill138
271;;;76.7587;-62.8144;0;Bottom;Copper Fill3
272;;;98.1961;-36.6251;-90;Bottom;TXT1
273;;;37.7731;-7.10733;-90;Bottom;TXT1
274;;;59.3216;-67.488;0;Bottom;Copper Fill127
275;;;74.9553;-14.3131;0;Bottom;Copper Fill58
276;;;88.2903;-86.0427;0;Bottom;Copper Fill71
277;;;61.8616;-8.17897;0;Bottom;Copper Fill97
278;;;95.0975;-22.5427;0;Bottom;Copper Fill134
279;;;13.6017;-33.579;0;Bottom;Copper Fill99
280;;;28.0167;-36.196;-90;Bottom;TXT1
281;;;52.2477;-61.9127;0;Bottom;Copper Fill47
282;;;91.0673;-58.426;0;Bottom;TXT3
283;;;98.2763;-29.3085;-90;Bottom;TXT1
284;;;78.4097;-36.4746;0;Bottom;Copper Fill88
285;10k;THT;79.0616;-59.9682;180;Bottom;#P12
286;;;87.6807;-78.6894;0;Bottom;Copper Fill1
287;;;54.4829;-18.1231;0;Bottom;Copper Fill59
288;;;63.9825;-18.1231;0;Bottom;Copper Fill39
289;;;95.0975;-29.5531;0;Bottom;Copper Fill135
290;;;61.8616;-6.45177;0;Bottom;Copper Fill22
291;;;62.7125;-7.30267;0;Bottom;Copper Fill98
292;;;10.5805;-72.6577;-90;Bottom;TXT1
293;;;32.7112;-7.1443;-90;Bottom;TXT1
294;;;63.5833;-14.0152;0;Bottom;TXT3
295;;;41.013;-36.3148;-90;Bottom;TXT1
296;;;68.9015;-58.0633;0;Bottom;Via9
297;;;2.86162;-87.9082;0;Bottom;Hole3
298;;;14.3603;-62.5551;0;Bottom;TXT1
299;;THT;76.1406;-11.7082;180;Bottom;#P37
300;;;53.5939;-38.9892;0;Bottom;Copper Fill85
301;;;43.5016;-41.5533;0;Bottom;Via51
302;;;53.632;-27.864;0;Bottom;Copper Fill60
303;;;63.9825;-27.0131;0;Bottom;Copper Fill114
304;;;52.3916;-51.0783;0;Bottom;Via47
305;;;18.6816;-53.4164;0;Bottom;Copper Fill31
306;;;81.8155;-9.20217;0;Bottom;TXT4
307;;;51.0101;-80.76;0;Bottom;TXT2
308;;;59.982;-39.167;0;Bottom;Copper Fill34
309;;;35.6288;-36.3041;-90;Bottom;TXT1
310;;;84.1416;-51.7133;0;Bottom;Via19
311;;;90.6924;-44.1162;0;Bottom;TXT4
312;;;70.9421;-65.1639;0;Bottom;Copper Fill57
313;;;50.3427;-72.7331;0;Bottom;Copper Fill122
314;;;30.1239;-54.3516;0;Bottom;TXT3
315;;;5.3064;-8.08866;0;Bottom;#P39
316;;;95.0975;-36.5127;0;Bottom;Copper Fill137
317;;;76.5216;-70.7633;0;Bottom;Via22
318;;THT;93.0316;-10.8192;-90;Bottom;#P38
319;;;38.6841;-4.15307;0;Bottom;Copper Fill18
