<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/FreeStack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">FreeStack.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="_free_stack_8h.html#a86da1fd0aa8dcc6a981803373bc8839d">FreeStack()</a> function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FreeStack.h:</div>
<div class="dyncontent">
<div class="center"><img src="_free_stack_8h__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_free_stack_8h" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_free_stack_8h" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2_free_stack_8h">
<area shape="rect" title="FreeStack() function." alt="" coords="5,5,164,47"/>
<area shape="rect" title=" " alt="" coords="8,95,73,121"/>
<area shape="rect" title=" " alt="" coords="97,95,160,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd5a8222ee7af79faab74b1df412d600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_stack_8h.html#acd5a8222ee7af79faab74b1df412d600">HAS_UNUSED_STACK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acd5a8222ee7af79faab74b1df412d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a534f4eab46987296c6951fc35a2f9a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_stack_8h.html#a534f4eab46987296c6951fc35a2f9a7f">FillStack</a> ()</td></tr>
<tr class="separator:a534f4eab46987296c6951fc35a2f9a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86da1fd0aa8dcc6a981803373bc8839d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_stack_8h.html#a86da1fd0aa8dcc6a981803373bc8839d">FreeStack</a> ()</td></tr>
<tr class="separator:a86da1fd0aa8dcc6a981803373bc8839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6400cf785c9647c0bacb76b15851de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_stack_8h.html#a0a6400cf785c9647c0bacb76b15851de">UnusedStack</a> ()</td></tr>
<tr class="separator:a0a6400cf785c9647c0bacb76b15851de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad193a2cc121e0d4614a1c21eb463fb56"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_stack_8h.html#ad193a2cc121e0d4614a1c21eb463fb56">__brkval</a></td></tr>
<tr class="separator:ad193a2cc121e0d4614a1c21eb463fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbad17f740c2d7f2bc4833681c93c932"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_stack_8h.html#adbad17f740c2d7f2bc4833681c93c932">__bss_end</a></td></tr>
<tr class="separator:adbad17f740c2d7f2bc4833681c93c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="_free_stack_8h.html#a86da1fd0aa8dcc6a981803373bc8839d">FreeStack()</a> function. </p>
<p >Copyright (c) 2011-2021 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p >MIT License</p>
<p >Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p >The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p >THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd5a8222ee7af79faab74b1df412d600" name="acd5a8222ee7af79faab74b1df412d600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5a8222ee7af79faab74b1df412d600">&#9670;&nbsp;</a></span>HAS_UNUSED_STACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAS_UNUSED_STACK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Indicate <a class="el" href="_free_stack_8h.html#a534f4eab46987296c6951fc35a2f9a7f">FillStack()</a> and <a class="el" href="_free_stack_8h.html#a0a6400cf785c9647c0bacb76b15851de">UnusedStack()</a> are available. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a534f4eab46987296c6951fc35a2f9a7f" name="a534f4eab46987296c6951fc35a2f9a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534f4eab46987296c6951fc35a2f9a7f">&#9670;&nbsp;</a></span>FillStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FillStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Fill stack with 0x55 pattern </p>

</div>
</div>
<a id="a86da1fd0aa8dcc6a981803373bc8839d" name="a86da1fd0aa8dcc6a981803373bc8839d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86da1fd0aa8dcc6a981803373bc8839d">&#9670;&nbsp;</a></span>FreeStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FreeStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Amount of free stack space. </p><dl class="section return"><dt>Returns</dt><dd>The number of free bytes. </dd></dl>

</div>
</div>
<a id="a0a6400cf785c9647c0bacb76b15851de" name="a0a6400cf785c9647c0bacb76b15851de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6400cf785c9647c0bacb76b15851de">&#9670;&nbsp;</a></span>UnusedStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnusedStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Determine the amount of unused stack.</p>
<p ><a class="el" href="_free_stack_8h.html#a534f4eab46987296c6951fc35a2f9a7f">FillStack()</a> must be called to fill the stack with a 0x55 pattern.</p>
<p ><a class="el" href="_free_stack_8h.html#a0a6400cf785c9647c0bacb76b15851de">UnusedStack()</a> may fail if malloc() or new is use.</p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes with 0x55 pattern. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad193a2cc121e0d4614a1c21eb463fb56" name="ad193a2cc121e0d4614a1c21eb463fb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad193a2cc121e0d4614a1c21eb463fb56">&#9670;&nbsp;</a></span>__brkval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* __brkval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >boundary between stack and heap. </p>

</div>
</div>
<a id="adbad17f740c2d7f2bc4833681c93c932" name="adbad17f740c2d7f2bc4833681c93c932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbad17f740c2d7f2bc4833681c93c932">&#9670;&nbsp;</a></span>__bss_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char __bss_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >End of bss section. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
