<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FsBlockDeviceInterface Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#acafb548044c15bc7670947670590b874">end</a>()</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#a8f540387d7006418f0ff9409cd66e6dc">isBusy</a>()=0</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#a57d69e212c580260c49bdc54059aed62">readSector</a>(uint32_t sector, uint8_t *dst)=0</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#aa31a7a84569de24130084939aa53e339">readSectors</a>(uint32_t sector, uint8_t *dst, size_t ns)=0</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#a1e480b94917813cd44f4bfa05005b4e4">sectorCount</a>()=0</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#ab5f7fb0cfbc1f5c22e63605896ff9930">syncDevice</a>()=0</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#a03b8fc17faf09d94df6e3b342f9b5c57">writeSector</a>(uint32_t sector, const uint8_t *src)=0</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fs_block_device_interface.html#afece5912f7f2824925087fe260837a25">writeSectors</a>(uint32_t sector, const uint8_t *src, size_t ns)=0</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FsBlockDeviceInterface</b>() (defined in <a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a>)</td><td class="entry"><a class="el" href="class_fs_block_device_interface.html">FsBlockDeviceInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
