<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DedicatedSpiCard Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dedicated_spi_card.html#ae1bee40ca479033a13453a49bfc7ee97">begin</a>(SdSpiConfig spiConfig)</td><td class="entry"><a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dedicated_spi_card.html#adb96edd4160ba68736c344078c10bf81">DedicatedSpiCard</a>()</td><td class="entry"><a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#a9ab3c0bc923e828e66a5e15156cc0295">end</a>()</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#a47ecb042de6b3136bd47820864e3c127">erase</a>(uint32_t firstSector, uint32_t lastSector)</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#a42f70c0bffce374e014a42efda0bce4e">eraseSingleSectorEnable</a>()</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#a747c3f0b962098cf0c097f3c4c2b4fd4">error</a>(uint8_t code)</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#aff338a5cece6d38c50f9516e6c31c0f6">errorCode</a>() const</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#a3ae2be970123e148f1d35f61ac56984f">errorData</a>() const</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dedicated_spi_card.html#a018652a59371f587c9f10b6cfbc2ec4e">hasDedicatedSpi</a>()</td><td class="entry"><a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#a63fd0b86d2e248e43409e3e6743466fe">IDLE_STATE</a></td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#adffd2b7ebd53250fd96069f9bece875d">isBusy</a>()</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dedicated_spi_card.html#a9132ef77bcfdba6b9f924689be225c1b">isDedicatedSpi</a>()</td><td class="entry"><a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#a4343d76001e1bc7f2839437cc85e8485">READ_STATE</a></td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#a04ecffa9c93d95a6c247293b42dc9512">readCID</a>(cid_t *cid)</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#aa28eccbfb63a43aada4ec199da69a38c">readCSD</a>(csd_t *csd)</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#abeae3cdc162f24c2d450abe4e1ed8340">readData</a>(uint8_t *dst)</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#ab59a333af583929c859fff6e018a7da5">readOCR</a>(uint32_t *ocr)</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dedicated_spi_card.html#ac70f9a61da429063ccd5e71d22a30262">readSector</a>(uint32_t sector, uint8_t *dst)</td><td class="entry"><a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dedicated_spi_card.html#af3c999bbc696254169f87fde8dc596b9">readSectors</a>(uint32_t sector, uint8_t *dst, size_t ns)</td><td class="entry"><a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#a0b1805d2eb0cd18141e8e180a967b816">readStart</a>(uint32_t sector)</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#ad59984df1bfe170f9aadae0531ac80be">readStatus</a>(uint8_t *status)</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#ab33ad2aefbb9cff905cad0879dffc78b">readStop</a>()</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#a3f089160d2ea9662c8c1f7a67f700ea1">sdState</a>()</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#ae005ead6dfdd65718da5a035dca82b39">sectorCount</a>()</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dedicated_spi_card.html#a6bfd10522ff819c5aeaea75b004b8607">setDedicatedSpi</a>(bool value)</td><td class="entry"><a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#a9e98ff90dea57346c756e7f964a78300">SharedSpiCard</a>()</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#a814184dd0bfb31127526bb3b2792f834">stopTransfer</a>()</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#a2f181b3d6f27413a0f5ee883dfd94d87">syncDevice</a>()</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#a7dac2190763d7b4b72163ed7131e8a87">type</a>() const</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#a18beb14f1c6beb5d0a4372b5608354a1">WRITE_STATE</a></td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#a5b6d7ad34f56d0d6a6c5059d920499ba">writeData</a>(const uint8_t *src)</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dedicated_spi_card.html#a5fe406160f13f6a21f671a034aa76aa3">writeSector</a>(uint32_t sector, const uint8_t *src)</td><td class="entry"><a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dedicated_spi_card.html#a0b68fae09c8424400e25e6cdb0e55cc2">writeSectors</a>(uint32_t sector, const uint8_t *src, size_t ns)</td><td class="entry"><a class="el" href="class_dedicated_spi_card.html">DedicatedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_shared_spi_card.html#a1e1c0fd8fe452d1bcff9104d84eb9869">writeStart</a>(uint32_t sector)</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_shared_spi_card.html#ae9a34a573077e43e7c6028a16ae77fb3">writeStop</a>()</td><td class="entry"><a class="el" href="class_shared_spi_card.html">SharedSpiCard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
