<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="structsetfill.html#a42ffb4e6135c1274ae827cfed7793a82">setfill</a></li>
<li>CACHE_FOR_READ&#160;:&#160;<a class="el" href="class_fs_cache.html#a1df1d63f86fcf36e1ae08a48a05ead8b">FsCache</a></li>
<li>CACHE_FOR_WRITE&#160;:&#160;<a class="el" href="class_fs_cache.html#ade321e6538ffc77c7f36ea200decaa6f">FsCache</a></li>
<li>CACHE_OPTION_NO_READ&#160;:&#160;<a class="el" href="class_fs_cache.html#ab694436995afb87d6e31693b47811243">FsCache</a></li>
<li>CACHE_RESERVE_FOR_WRITE&#160;:&#160;<a class="el" href="class_fs_cache.html#ae960459db6fda0de3d67768d3b59331d">FsCache</a></li>
<li>CACHE_STATUS_DIRTY&#160;:&#160;<a class="el" href="class_fs_cache.html#a9d83a0401f452c0572c4c4f869b698ab">FsCache</a></li>
<li>CACHE_STATUS_MASK&#160;:&#160;<a class="el" href="class_fs_cache.html#abb6b6426373bb591f027ac29eca4bacb">FsCache</a></li>
<li>CACHE_STATUS_MIRROR_FAT&#160;:&#160;<a class="el" href="class_fs_cache.html#a9aee9d706e0f6abca522ee893e7a6049">FsCache</a></li>
<li>cacheBuffer()&#160;:&#160;<a class="el" href="class_fs_cache.html#aed103e18beeae07a930ccce69490cfcc">FsCache</a></li>
<li>cacheClear()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#afecfe9956ad97630adf149498c8a13c2">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#aab9f89f931bad4391df06251efbe45ce">FatPartition</a></li>
<li>cacheSafeRead()&#160;:&#160;<a class="el" href="class_fs_cache.html#abdfa349477d43542829c4d58b355efa6">FsCache</a></li>
<li>cacheSafeWrite()&#160;:&#160;<a class="el" href="class_fs_cache.html#a9f4dbc38bec3bb67e8a00ebcb6fd1c81">FsCache</a></li>
<li>card()&#160;:&#160;<a class="el" href="class_sd_base.html#a95ad724ffcaa81c531596a48758f034e">SdBase&lt; Vol, Fmt &gt;</a></li>
<li>cardBegin()&#160;:&#160;<a class="el" href="class_sd_base.html#a8806939dc34639ffca5f9663b8ec33ac">SdBase&lt; Vol, Fmt &gt;</a></li>
<li>chdir()&#160;:&#160;<a class="el" href="class_ex_fat_volume.html#abdc1addfc9474bf42cab31bcb49b4b65">ExFatVolume</a>, <a class="el" href="class_fat_volume.html#a659d921b3efd52d310a33cba69eff18b">FatVolume</a>, <a class="el" href="class_fs_volume.html#abcc645df09441d40c476e4981393c944">FsVolume</a></li>
<li>chvol()&#160;:&#160;<a class="el" href="class_ex_fat_volume.html#a6bcabab1ded2e71c1272c1baf009c2ab">ExFatVolume</a>, <a class="el" href="class_fat_volume.html#a36fbc19755b066068cac7c4ca578b27b">FatVolume</a>, <a class="el" href="class_fs_volume.html#a34a5bb7a97a081a7d74cf297f1fbee82">FsVolume</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_fs_cache.html#a1f06585b0a7d2646b6e375e618591d49">FsCache</a>, <a class="el" href="classfstream.html#a682b278a6a299ffb21b8737717ff12bf">fstream</a>, <a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">ios</a>, <a class="el" href="classofstream.html#a09edfdb3dbda20aff105e751001313f0">ofstream</a></li>
<li>clearerr()&#160;:&#160;<a class="el" href="class_stdio_stream.html#aa737e5680fc2808a03a603ea8559d82b">StdioStream</a></li>
<li>clearError()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#ac2004e7bf328b3edda7d4c3acba2726f">ExFatFile</a>, <a class="el" href="class_fat_file.html#a052e2c15a39b322a5307b693b8835b22">FatFile</a></li>
<li>clearWriteError()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#abc0d3863895c17df53930bdfa84cb06f">ExFatFile</a>, <a class="el" href="class_fat_file.html#aeca2a2eff91e6aa55fe1b0e3860c9a05">FatFile</a>, <a class="el" href="class_fs_base_file.html#a936fc1e3fb13a6ae1352d027bf0a70f7">FsBaseFile</a></li>
<li>close()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#a7ba9e04099bdf8fd34220ebfdde72867">ExFatFile</a>, <a class="el" href="class_fat_file.html#afd16af325e0642e4bff6430b7d8bb18b">FatFile</a>, <a class="el" href="class_fs_base_file.html#aa669c695a839e68e417fb15eebe3de13">FsBaseFile</a>, <a class="el" href="classfstream.html#ac5720ee620c09d63dd186823e688ea9a">fstream</a>, <a class="el" href="classifstream.html#ac5892f472afdef6160f5fe2401b16dce">ifstream</a>, <a class="el" href="classofstream.html#a240f3752c7ff7a78d10c143d2083715f">ofstream</a></li>
<li>cluster&#160;:&#160;<a class="el" href="struct_dir_pos__t.html#a11898149ae53f0b189c6b13590c60a5f">DirPos_t</a>, <a class="el" href="struct_fat_pos__t.html#a7b50657b0debaf0e6231af2c74a655fe">FatPos_t</a></li>
<li>clusterCount()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a17b72f8a437c5663a04473606fd36d58">ExFatPartition</a>, <a class="el" href="class_fat_partition.html#aba35645c23735c4833c07bc2b3adcd1f">FatPartition</a>, <a class="el" href="class_fs_volume.html#a91edfc4712e4ed0930c24dca7fffe779">FsVolume</a></li>
<li>clusterHeapStartSector()&#160;:&#160;<a class="el" href="class_ex_fat_partition.html#a2f75613844b26a2a574a0ee31005b1a0">ExFatPartition</a></li>
<li>contiguousRange()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#add39a8c7f7961321ba647e8da8f3d461">ExFatFile</a>, <a class="el" href="class_fat_file.html#a12b3c5a763416ca62c70e3db74033cd0">FatFile</a>, <a class="el" href="class_fs_base_file.html#adff091db3361b34a3f63ffeb495c27c7">FsBaseFile</a></li>
<li>crc&#160;:&#160;<a class="el" href="struct_c_i_d.html#aa10cfc5aef8e979e47009474dfa3d940">CID</a></li>
<li>createContiguous()&#160;:&#160;<a class="el" href="class_fat_file.html#a0afc2a1cffa238d1cb2049bfa2d8d199">FatFile</a></li>
<li>csPin&#160;:&#160;<a class="el" href="class_sd_spi_config.html#a0c1797197fbd4e4c4499daf4b51628e6">SdSpiConfig</a></li>
<li>cur&#160;:&#160;<a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c">ios_base</a></li>
<li>curCluster()&#160;:&#160;<a class="el" href="class_fat_file.html#a526f3dd56ce205690e45ffc86ef6f891">FatFile</a></li>
<li>curPosition()&#160;:&#160;<a class="el" href="class_ex_fat_file.html#ab49396aad3f6500aa19f75490dc26719">ExFatFile</a>, <a class="el" href="class_fat_file.html#a97e0620949f97e9b9c91ed1094d728aa">FatFile</a>, <a class="el" href="class_fs_base_file.html#a549a187423ffdb05be03bb7d059068a0">FsBaseFile</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:22 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
