<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__brkval&#160;:&#160;<a class="el" href="_free_stack_8h.html#ad193a2cc121e0d4614a1c21eb463fb56">FreeStack.h</a></li>
<li>__bss_end&#160;:&#160;<a class="el" href="_free_stack_8h.html#adbad17f740c2d7f2bc4833681c93c932">FreeStack.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>boolalpha()&#160;:&#160;<a class="el" href="ios_8h.html#a51fbb7fc98864f9c129acea5617acb93">ios.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CHECK_FLASH_PROGRAMMING&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a63747c9ac4e3d78579690cf9eb38c4df">SdFatConfig.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dec()&#160;:&#160;<a class="el" href="ios_8h.html#acefd615ed6ae0a0ca25153eafda6e086">ios.h</a></li>
<li>DEDICATED_SPI&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#ad81ddcc2265c6b6a4c835fd739f0f534">SdSpiDriver.h</a></li>
<li>DESTRUCTOR_CLOSES_FILE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a9a2b1ca4d91cff876f48deeaacbc33da">SdFatConfig.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ENABLE_ARDUINO_FEATURES&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a9a8c1ea8596f35f7f33a24b642567206">SdFatConfig.h</a></li>
<li>ENABLE_ARDUINO_SERIAL&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#aa0a95c918e41f5cb3850231fc41fdcd0">SdFatConfig.h</a></li>
<li>ENABLE_ARDUINO_STRING&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#aae353ccb45df7772d8022763a57410d9">SdFatConfig.h</a></li>
<li>ENABLE_DEDICATED_SPI&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a3ceb23f14263a17c56eac40e484cbbbb">SdFatConfig.h</a></li>
<li>endl()&#160;:&#160;<a class="el" href="iostream_8h.html#ad890e0e25e6af029f95e7c92de14c679">iostream.h</a></li>
<li>ENDL_CALLS_FLUSH&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a270eefdaec4778f2a491658f34f61b17">SdFatConfig.h</a></li>
<li>EOF&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#a59adc4c82490d23754cd39c2fb99b0da">StdioStream.h</a></li>
<li>EXFAT_READ_ONLY&#160;:&#160;<a class="el" href="_ex_fat_partition_8h.html#a08461a69f38840e362560be13d6811ae">ExFatPartition.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>F&#160;:&#160;<a class="el" href="_sys_call_8h.html#a0e3009529aac180ed5f48296d6670d6b">SysCall.h</a></li>
<li>FAT12_SUPPORT&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a28998c5daf4bd038f4f93172698320b1">SdFatConfig.h</a></li>
<li>FAT_TYPE_EXFAT&#160;:&#160;<a class="el" href="_ex_fat_partition_8h.html#ad74089b317bc77bd1e8cbb56fef8046a">ExFatPartition.h</a></li>
<li>FAT_TYPE_FAT12&#160;:&#160;<a class="el" href="_fat_partition_8h.html#a2914ab2ce1d4cff984ad93b922e99d50">FatPartition.h</a></li>
<li>FAT_TYPE_FAT16&#160;:&#160;<a class="el" href="_fat_partition_8h.html#a586e7b4151f14bd56b78a836855c0f55">FatPartition.h</a></li>
<li>FAT_TYPE_FAT32&#160;:&#160;<a class="el" href="_fat_partition_8h.html#a63da6e74b3bce481580263cebb591d5e">FatPartition.h</a></li>
<li>FatName_t&#160;:&#160;<a class="el" href="_fat_file_8h.html#a30a3bf501b73ac231aae1e3047b342fb">FatFile.h</a></li>
<li>File&#160;:&#160;<a class="el" href="_sd_fat_8h.html#aa0ffd23c3e43af0bcbd2fb4d62f3286d">SdFat.h</a></li>
<li>FillStack()&#160;:&#160;<a class="el" href="_free_stack_8h.html#a534f4eab46987296c6951fc35a2f9a7f">FreeStack.h</a></li>
<li>flush()&#160;:&#160;<a class="el" href="iostream_8h.html#a6299a30b2f0ea5946d1bf45fac1cbed8">iostream.h</a></li>
<li>FNAME_FLAG_LC_BASE&#160;:&#160;<a class="el" href="_fat_file_8h.html#a79e43960e1b4eecf274f5faea9c3168c">FatFile.h</a></li>
<li>FNAME_FLAG_LC_EXT&#160;:&#160;<a class="el" href="_fat_file_8h.html#a135b7572768b09661aa38afaceec7296">FatFile.h</a></li>
<li>FNAME_FLAG_LOST_CHARS&#160;:&#160;<a class="el" href="_fat_file_8h.html#acd45286b7dfc5ba68be18c8c3a9d298d">FatFile.h</a></li>
<li>FNAME_FLAG_MIXED_CASE&#160;:&#160;<a class="el" href="_fat_file_8h.html#a63994c21f3b723a55247f063a1b01c9c">FatFile.h</a></li>
<li>FNAME_FLAG_NEED_LFN&#160;:&#160;<a class="el" href="_fat_file_8h.html#a1a041207a19d2fd9a1e2739343ccb29b">FatFile.h</a></li>
<li>FreeStack()&#160;:&#160;<a class="el" href="_free_stack_8h.html#a86da1fd0aa8dcc6a981803373bc8839d">FreeStack.h</a></li>
<li>FS_DEFAULT_DATE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#af9e38fab77717460deffabaec90ffc9f">SdFatConfig.h</a></li>
<li>FS_DEFAULT_TIME&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#aa881707cd0526be3a1d2e3f214db2d5e">SdFatConfig.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAS_SDIO_CLASS&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a356309f8e0bad852d7a07ad0b9326a27">SdFatConfig.h</a></li>
<li>HAS_UNUSED_STACK&#160;:&#160;<a class="el" href="_free_stack_8h.html#acd5a8222ee7af79faab74b1df412d600">FreeStack.h</a></li>
<li>hex()&#160;:&#160;<a class="el" href="ios_8h.html#a7bb2c9b489ecd6379fc33328a58c4a18">ios.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INCLUDE_SDIOS&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a7cc6c9647297d65f8e823de70740630b">SdFatConfig.h</a></li>
<li>internal()&#160;:&#160;<a class="el" href="ios_8h.html#a3cb70f4597036eace28e8557324175af">ios.h</a></li>
<li>isDirSeparator&#160;:&#160;<a class="el" href="_ex_fat_file_8h.html#a9f85580ad6f1dfc86fff09a58ff0a1c0">ExFatFile.h</a>, <a class="el" href="_fat_file_8h.html#a9f85580ad6f1dfc86fff09a58ff0a1c0">FatFile.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left()&#160;:&#160;<a class="el" href="ios_8h.html#a86053192dca0759aeb201ff65725c7f0">ios.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAINTAIN_FREE_CLUSTER_COUNT&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ac2865dac8fdbb4fff47105db32ddf05b">SdFatConfig.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>noboolalpha()&#160;:&#160;<a class="el" href="ios_8h.html#a7586edfebe7040ff0fb4d03c4dc1ac55">ios.h</a></li>
<li>noshowbase()&#160;:&#160;<a class="el" href="ios_8h.html#af2b53f63732d4ba82d26983e001742a4">ios.h</a></li>
<li>noshowpoint()&#160;:&#160;<a class="el" href="ios_8h.html#a612e080d834bfcb73893323acad36b02">ios.h</a></li>
<li>noshowpos()&#160;:&#160;<a class="el" href="ios_8h.html#a1a0be796eadce6cb7cd7382f4c990197">ios.h</a></li>
<li>noskipws()&#160;:&#160;<a class="el" href="ios_8h.html#a0eb0f7404e9523afcc82091380e883ac">ios.h</a></li>
<li>nouppercase()&#160;:&#160;<a class="el" href="ios_8h.html#a9badd1794aebf2d2359816de5a8dfc65">ios.h</a></li>
<li>NULL&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">StdioStream.h</a></li>
<li>nullptr&#160;:&#160;<a class="el" href="_sys_call_8h.html#ab979d9d4b4923f7c54d6caa6e1a61936">SysCall.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oct()&#160;:&#160;<a class="el" href="ios_8h.html#a7eff9a220e5cca326749c0df77a9ca19">ios.h</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="iostream_8h.html#aa9a08fc8dcbbe15b2c0ec661cd19eb81">iostream.h</a></li>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="iostream_8h.html#a8d46faeb690d09ac99271628ec9b301f">iostream.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pgm_read_byte&#160;:&#160;<a class="el" href="_fat_file_8h.html#a48c60b057902adf805797f183286728d">FatFile.h</a></li>
<li>pgm_read_word&#160;:&#160;<a class="el" href="_fat_file_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">FatFile.h</a></li>
<li>pos_t&#160;:&#160;<a class="el" href="ios_8h.html#aae8adaedc486a4b2f67576fdeaf0a585">ios.h</a></li>
<li>print_t&#160;:&#160;<a class="el" href="_sys_call_8h.html#ac62f6449331cfe1a71f29be30efe7890">SysCall.h</a></li>
<li>PROGMEM&#160;:&#160;<a class="el" href="_fat_file_8h.html#a75acaba9e781937468d0911423bc0c35">FatFile.h</a></li>
<li>PSTR&#160;:&#160;<a class="el" href="_fat_file_8h.html#a9c00057fd19e916cc1aa0a5949336beb">FatFile.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>right()&#160;:&#160;<a class="el" href="ios_8h.html#a5c2656b1fa09ef8554f2bdc336b93e4b">ios.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SD_CHIP_SELECT_MODE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ab81c0135853c34b24c8314849950f6ab">SdFatConfig.h</a></li>
<li>SD_FAT_VERSION&#160;:&#160;<a class="el" href="_sd_fat_8h.html#aca25ecce379f446043bdee2c55304210">SdFat.h</a></li>
<li>SD_FAT_VERSION_STR&#160;:&#160;<a class="el" href="_sd_fat_8h.html#a9b77ef0822c5e9d27a1f83d4578ea47b">SdFat.h</a></li>
<li>SD_HAS_CUSTOM_SPI&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a838861a01379e94361148d22e62b1977">SdFatConfig.h</a></li>
<li>SD_MAX_INIT_RATE_KHZ&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#adb969469c422c2da5438963623bdfbd3">SdFatConfig.h</a></li>
<li>SD_SCK_HZ&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a7509778808cb232d96b7c45ad76034b0">SdSpiDriver.h</a></li>
<li>SD_SCK_MHZ&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#af9d0d377262ffe2bf47d8604381a5ec1">SdSpiDriver.h</a></li>
<li>SdBaseFile&#160;:&#160;<a class="el" href="_sd_fat_8h.html#a3991b0f70199d1a17dbb837bb041e89c">SdFat.h</a></li>
<li>sdCsInit()&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#ad4854101780daaa378827ecb62ef86d9">SdSpiDriver.h</a></li>
<li>SdCsPin_t&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a7a489fb14a59adf251794342604fc5ea">SdFatConfig.h</a></li>
<li>sdCsWrite()&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#ac469bbe2d31ffde9b00ffc68258d7428">SdSpiDriver.h</a></li>
<li>SdFat&#160;:&#160;<a class="el" href="_sd_fat_8h.html#a6e295d38f798fdc044c3282818cdb064">SdFat.h</a></li>
<li>SDFAT_FILE_TYPE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#acdbec9ae1f12e4154878ac10672103fb">SdFatConfig.h</a></li>
<li>SdSpiCard&#160;:&#160;<a class="el" href="_sd_spi_card_8h.html#adca37cd3ae8e9931602794e8b20bdd44">SdSpiCard.h</a></li>
<li>SdSpiDriver&#160;:&#160;<a class="el" href="_sd_spi_arduino_driver_8h.html#a737a41f87fd0d1824d87d83a1f976c14">SdSpiArduinoDriver.h</a>, <a class="el" href="_sd_spi_soft_driver_8h.html#a8990c69a7a6a738c2e74dc155a98430b">SdSpiSoftDriver.h</a></li>
<li>SEEK_CUR&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#a4c8d0b76b470ba65a43ca46a88320f39">StdioStream.h</a></li>
<li>SEEK_END&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#ad2a2e6c114780c3071efd24f16c7f7d8">StdioStream.h</a></li>
<li>SEEK_SET&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#a0d112bae8fd35be772185b6ec6bcbe64">StdioStream.h</a></li>
<li>SHARED_SPI&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#ae082f61e51c730bca2b753f3e6b0ad2c">SdSpiDriver.h</a></li>
<li>showbase()&#160;:&#160;<a class="el" href="ios_8h.html#a8b43822d02cb2e22f814a10b556d92d8">ios.h</a></li>
<li>showpoint()&#160;:&#160;<a class="el" href="ios_8h.html#a5e7b001835d59d7b2bfb410534f2c999">ios.h</a></li>
<li>showpos()&#160;:&#160;<a class="el" href="ios_8h.html#ac9f0758e8d1b42225180393e05098638">ios.h</a></li>
<li>skipws()&#160;:&#160;<a class="el" href="ios_8h.html#a3d16a48ce6150c08dc807ebb70eb7966">ios.h</a></li>
<li>SPI_DIV3_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a2d3c9c75ba6bea3fbcb82c2d0fbc21bb">SdSpiDriver.h</a></li>
<li>SPI_DIV6_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#acbca47c0a33eec35109cea773bb65ee0">SdSpiDriver.h</a></li>
<li>SPI_DRIVER_SELECT&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a6761799c8dffafbf5b7dd914772be28c">SdFatConfig.h</a></li>
<li>SPI_EIGHTH_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a4818fb924fd75160a3fcd5d14abdc375">SdSpiDriver.h</a></li>
<li>SPI_FULL_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a785afdf191e080f93703ad0a6f8f3d3b">SdSpiDriver.h</a></li>
<li>SPI_HALF_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#af7493f43efa1c1be2b718bd3cc759d0e">SdSpiDriver.h</a></li>
<li>SPI_QUARTER_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a3bfd4f8b788952234111778be51087ae">SdSpiDriver.h</a></li>
<li>SPI_SIXTEENTH_SPEED&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a6d3bbc68aed8dc3948669d0d40f4eb11">SdSpiDriver.h</a></li>
<li>spiOptionDedicated()&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a3e7e352c7143bbeca6725db00bd0e611">SdSpiDriver.h</a></li>
<li>SpiPort_t&#160;:&#160;<a class="el" href="_sd_spi_driver_8h.html#a472d56ea7cb52ec5d68b3067baa000c3">SdSpiDriver.h</a></li>
<li>STREAM_BUF_SIZE&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#ad9a6150ef11e2616c1a99bc777df17d3">StdioStream.h</a></li>
<li>stream_t&#160;:&#160;<a class="el" href="_sys_call_8h.html#a708fe172ce8f40fdb50a2df8c567d07a">SysCall.h</a></li>
<li>StreamBaseFile&#160;:&#160;<a class="el" href="ios_8h.html#a77934df7b6e6d581c762dd387e2b5162">ios.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNGETC_BUF_SIZE&#160;:&#160;<a class="el" href="_stdio_stream_8h.html#a785dd413c0d7b05f95df82d3453ecacd">StdioStream.h</a></li>
<li>UnusedStack()&#160;:&#160;<a class="el" href="_free_stack_8h.html#a0a6400cf785c9647c0bacb76b15851de">FreeStack.h</a></li>
<li>uppercase()&#160;:&#160;<a class="el" href="ios_8h.html#ac6a97e9c79afda291dd46380ca7d437e">ios.h</a></li>
<li>USE_BLOCK_DEVICE_INTERFACE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ae92cc0fb2a31925cfc5694feb048dca2">SdFatConfig.h</a></li>
<li>USE_EXFAT_BITMAP_CACHE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a8d3fca2607182c1ba389dd61c283a3e2">SdFatConfig.h</a></li>
<li>USE_FAT_FILE_FLAG_CONTIGUOUS&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ad42a354208ecb245adfc238266a612e5">SdFatConfig.h</a></li>
<li>USE_FCNTL_H&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ab4b7255422e65730612f1f6af1a26752">SdFatConfig.h</a></li>
<li>USE_LONG_FILE_NAMES&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a2536b194b3b007604a39e8526e108b52">SdFatConfig.h</a></li>
<li>USE_MULTI_SECTOR_IO&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#ae477a983188d4370faff32b07a5cfacb">SdFatConfig.h</a></li>
<li>USE_SD_CRC&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#af2e76ffb2fdb830175abf513dd640fdd">SdFatConfig.h</a></li>
<li>USE_SEPARATE_FAT_CACHE&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a23f662882413dcb017ebd8107473b8c3">SdFatConfig.h</a></li>
<li>USE_SIMPLE_LITTLE_ENDIAN&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a9d4fac424e31b4383a10211f0489d93b">SdFatConfig.h</a></li>
<li>USE_SPI_ARRAY_TRANSFER&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a530450ba9acb3bd89b63ac0c390c9807">SdFatConfig.h</a></li>
<li>USE_UTF8_LONG_NAMES&#160;:&#160;<a class="el" href="_sd_fat_config_8h.html#a02a722792ca0b003c1b9330f0dee5f11">SdFatConfig.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>ws()&#160;:&#160;<a class="el" href="iostream_8h.html#a4979c05203a79f3884737b92ae3dba3f">iostream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:22 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
