<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4" alt=""/>
<map name="a_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4" id="a_buffered_print_3_01_write_class_00_01_b_u_f___d_i_m_01_4">
<area shape="rect" href="class_buffered_print.html" title="Fast buffered print template." alt="" coords="5,5,181,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_c_i_d" alt=""/>
<map name="a_c_i_d" id="a_c_i_d">
<area shape="rect" href="struct_c_i_d.html" title="Card IDentification (CID) register." alt="" coords="5,5,48,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_dir_pos__t" alt=""/>
<map name="a_dir_pos__t" id="a_dir_pos__t">
<area shape="rect" href="struct_dir_pos__t.html" title="Internal type for position in directory file." alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_ex_fat_formatter" alt=""/>
<map name="a_ex_fat_formatter" id="a_ex_fat_formatter">
<area shape="rect" href="class_ex_fat_formatter.html" title="Format an exFAT volume." alt="" coords="5,5,119,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_ex_fat_partition" alt=""/>
<map name="a_ex_fat_partition" id="a_ex_fat_partition">
<area shape="rect" href="class_ex_fat_partition.html" title="Access exFat partitions on raw file devices." alt="" coords="5,13,111,39"/>
<area shape="rect" href="class_ex_fat_volume.html" title="exFAT volume." alt="" coords="159,13,260,39"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="308,5,471,47"/>
<area shape="rect" href="class_sd_ex_fat.html" title="SD file system class for exFAT volumes." alt="" coords="519,13,592,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_fat_formatter" alt=""/>
<map name="a_fat_formatter" id="a_fat_formatter">
<area shape="rect" href="class_fat_formatter.html" title="Format a FAT volume." alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_fat_partition" alt=""/>
<map name="a_fat_partition" id="a_fat_partition">
<area shape="rect" href="class_fat_partition.html" title="Access FAT16 and FAT32 partitions on raw file devices." alt="" coords="5,13,95,39"/>
<area shape="rect" href="class_fat_volume.html" title="Integration class for the FatLib library." alt="" coords="143,13,228,39"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="276,5,423,47"/>
<area shape="rect" href="class_sd_fat32.html" title="SD file system class for FAT volumes." alt="" coords="471,13,541,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_fat_pos__t" alt=""/>
<map name="a_fat_pos__t" id="a_fat_pos__t">
<area shape="rect" href="struct_fat_pos__t.html" title="Internal type for file position &#45; do not use in user apps." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_fat_sfn__t" alt=""/>
<map name="a_fat_sfn__t" id="a_fat_sfn__t">
<area shape="rect" href="class_fat_sfn__t.html" title="Internal type for Short 8.3 File Name &#45; do not use in user apps." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_fs_block_device_interface" alt=""/>
<map name="a_fs_block_device_interface" id="a_fs_block_device_interface">
<area shape="rect" href="class_fs_block_device_interface.html" title="FsBlockDeviceInterface class." alt="" coords="5,5,163,32"/>
<area shape="rect" href="class_sd_card_interface.html" title="Abstract interface for an SD card." alt="" coords="211,5,325,32"/>
<area shape="rect" href="class_sdio_card.html" title="Raw SDIO access to SD and SDHC flash memory cards." alt="" coords="373,5,448,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_fs_cache" alt=""/>
<map name="a_fs_cache" id="a_fs_cache">
<area shape="rect" href="class_fs_cache.html" title="Sector cache." alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_fs_formatter" alt=""/>
<map name="a_fs_formatter" id="a_fs_formatter">
<area shape="rect" href="class_fs_formatter.html" title="Format a exFAT/FAT volume." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_fs_name" alt=""/>
<map name="a_fs_name" id="a_fs_name">
<area shape="rect" href="class_fs_name.html" title="Handle UTF&#45;8 file names." alt="" coords="5,31,76,57"/>
<area shape="rect" href="class_ex_name__t.html" title="Internal type for file name &#45; do not use in user apps." alt="" coords="124,5,207,32"/>
<area shape="rect" href="class_fat_lfn__t.html" title="Internal type for Long File Name &#45; do not use in user apps." alt="" coords="131,56,200,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_fs_volume" alt=""/>
<map name="a_fs_volume" id="a_fs_volume">
<area shape="rect" href="class_fs_volume.html" title="FsVolume class." alt="" coords="5,5,87,32"/>
<area shape="rect" href="class_sd_base.html" title=" " alt="" coords="135,5,365,32"/>
<area shape="rect" href="class_sd_fs.html" title="SD file system class for FAT16, FAT32, and exFAT volumes." alt="" coords="413,5,467,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_print_file_3_01_base_file_01_4" alt=""/>
<map name="a_print_file_3_01_base_file_01_4" id="a_print_file_3_01_base_file_01_4">
<area shape="rect" title=" " alt="" coords="135,5,209,32"/>
<area shape="rect" href="class_print_file.html" title="PrintFile class." alt="" coords="275,5,420,32"/>
<area shape="rect" href="class_stream_file.html" title="StreamFile class." alt="" coords="271,107,423,149"/>
<area shape="rect" href="class_ex_fat_file.html" title="Basic file class." alt="" coords="133,180,211,207"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="269,173,426,214"/>
<area shape="rect" href="class_ex_file.html" title="exFAT file with Arduino Stream." alt="" coords="514,180,573,207"/>
<area shape="rect" href="class_fat_file.html" title="Basic file class." alt="" coords="141,392,203,419"/>
<area shape="rect" href="class_print_file.html" title=" " alt="" coords="267,239,428,265"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="277,355,418,397"/>
<area shape="rect" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream." alt="" coords="300,421,395,448"/>
<area shape="rect" href="class_stream_base_class.html" title="base type for FAT and exFAT streams" alt="" coords="284,472,411,499"/>
<area shape="rect" href="class_sd_file.html" title="FAT16/FAT32 file with Print." alt="" coords="514,239,573,265"/>
<area shape="rect" href="class_file32.html" title="FAT16/FAT32 file with Arduino Stream." alt="" coords="515,363,572,389"/>
<area shape="rect" href="classfstream.html" title="file input/output stream." alt="" coords="683,544,748,571"/>
<area shape="rect" href="classifstream.html" title="file input stream." alt="" coords="509,569,577,596"/>
<area shape="rect" href="classofstream.html" title="file output stream." alt="" coords="507,468,579,495"/>
<area shape="rect" href="class_fs_base_file.html" title="FsBaseFile class." alt="" coords="128,297,216,324"/>
<area shape="rect" href="class_stream_file.html" title=" " alt="" coords="264,290,431,331"/>
<area shape="rect" href="class_fs_file.html" title="FsBaseFile file with Arduino Stream." alt="" coords="514,297,573,324"/>
<area shape="rect" href="classios__base.html" title="Base class for all streams." alt="" coords="5,572,80,599"/>
<area shape="rect" href="classios.html" title="Error and state information for all streams." alt="" coords="153,572,191,599"/>
<area shape="rect" href="classistream.html" title="Input Stream." alt="" coords="315,623,380,649"/>
<area shape="rect" href="classostream.html" title="Output Stream." alt="" coords="313,572,382,599"/>
<area shape="rect" href="classibufstream.html" title="parse a char string" alt="" coords="502,721,585,748"/>
<area shape="rect" href="classiostream.html" title="Input/Output stream." alt="" coords="507,671,579,697"/>
<area shape="rect" href="class_arduino_in_stream.html" title="Input stream for Arduino Stream objects." alt="" coords="656,721,775,748"/>
<area shape="rect" href="class_arduino_out_stream.html" title="Output stream for Arduino Print objects." alt="" coords="479,620,608,647"/>
<area shape="rect" href="classobufstream.html" title="format a char string" alt="" coords="500,519,587,545"/>
<area shape="rect" title=" " alt="" coords="143,56,201,83"/>
<area shape="rect" href="class_minimum_serial.html" title="mini serial class for the SdFat library." alt="" coords="293,56,401,83"/>
<area shape="rect" title=" " alt="" coords="135,239,209,265"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_ring_buf_3_01_f_00_01_size_01_4" alt=""/>
<map name="a_ring_buf_3_01_f_00_01_size_01_4" id="a_ring_buf_3_01_f_00_01_size_01_4">
<area shape="rect" title=" " alt="" coords="5,5,55,32"/>
<area shape="rect" href="class_ring_buf.html" title="Ring buffer for data loggers." alt="" coords="103,5,236,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_sd_base_3_01_vol_00_01_fmt_01_4" alt=""/>
<map name="a_sd_base_3_01_vol_00_01_fmt_01_4" id="a_sd_base_3_01_vol_00_01_fmt_01_4">
<area shape="rect" title=" " alt="" coords="5,5,47,32"/>
<area shape="rect" href="class_sd_base.html" title="base SD file system template class." alt="" coords="95,5,237,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_sd_card_factory" alt=""/>
<map name="a_sd_card_factory" id="a_sd_card_factory">
<area shape="rect" href="class_sd_card_factory.html" title="Setup a SPI card or SDIO card." alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_sdio_config" alt=""/>
<map name="a_sdio_config" id="a_sdio_config">
<area shape="rect" href="class_sdio_config.html" title="SDIO card configuration." alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#a_sd_spi_arduino_driver" alt=""/>
<map name="a_sd_spi_arduino_driver" id="a_sd_spi_arduino_driver">
<area shape="rect" href="class_sd_spi_arduino_driver.html" title="Optimized SPI class for access to SD and SDHC flash memory cards." alt="" coords="5,5,139,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#a_sd_spi_base_class" alt=""/>
<map name="a_sd_spi_base_class" id="a_sd_spi_base_class">
<area shape="rect" href="class_sd_spi_base_class.html" title="Base class for external SPI drivers." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#a_sd_spi_config" alt=""/>
<map name="a_sd_spi_config" id="a_sd_spi_config">
<area shape="rect" href="class_sd_spi_config.html" title="SPI card configuration." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#a_sd_spi_soft_driver" alt=""/>
<map name="a_sd_spi_soft_driver" id="a_sd_spi_soft_driver">
<area shape="rect" href="class_sd_spi_soft_driver.html" title="Base class for external soft SPI." alt="" coords="5,13,117,39"/>
<area shape="rect" href="class_soft_spi_driver.html" title="Class for external soft SPI." alt="" coords="165,5,324,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#asetfill" alt=""/>
<map name="asetfill" id="asetfill">
<area shape="rect" href="structsetfill.html" title="type for setfill manipulator" alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#asetprecision" alt=""/>
<map name="asetprecision" id="asetprecision">
<area shape="rect" href="structsetprecision.html" title="type for setprecision manipulator" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#asetw" alt=""/>
<map name="asetw" id="asetw">
<area shape="rect" href="structsetw.html" title="type for setw manipulator" alt="" coords="5,5,55,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#a_shared_spi_card" alt=""/>
<map name="a_shared_spi_card" id="a_shared_spi_card">
<area shape="rect" href="class_shared_spi_card.html" title="Raw access to SD and SDHC flash memory cards via shared SPI port." alt="" coords="5,5,115,32"/>
<area shape="rect" href="class_dedicated_spi_card.html" title="Raw access to SD and SDHC flash memory cards via dedicate SPI port." alt="" coords="163,5,289,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:22 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
