<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: ArduinoSdFat/libraries/SdFat/src/iostream/ios.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd3b508a448b79faa7486a2af0c5c4a2.html">ArduinoSdFat</a></li><li class="navelem"><a class="el" href="dir_d7cdc5eb6907b67ec8d6facf0ac28083.html">libraries</a></li><li class="navelem"><a class="el" href="dir_30f4e013e11264f0426cd7e4f10b230b.html">SdFat</a></li><li class="navelem"><a class="el" href="dir_ffa9b8a1695a52c2b9469cb7873a40f4.html">src</a></li><li class="navelem"><a class="el" href="dir_09d9bf72d5872b2c36537aadcb44fe1d.html">iostream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ios.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classios__base.html">ios_base</a> and <a class="el" href="classios.html">ios</a> classes  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_fs_lib_8h.html">../FsLib/FsLib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ios.h:</div>
<div class="dyncontent">
<div class="center"><img src="ios_8h__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2iostream_2ios_8h" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2iostream_2ios_8h" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2iostream_2ios_8h">
<area shape="rect" title="ios_base and ios classes" alt="" coords="19,5,188,47"/>
<area shape="rect" href="_fs_lib_8h.html" title="FsLib include file." alt="" coords="47,95,160,121"/>
<area shape="rect" href="_fs_volume_8h.html" title="FsVolume include file." alt="" coords="5,169,97,196"/>
<area shape="rect" href="_fs_file_8h.html" title="FsBaseFile include file." alt="" coords="122,169,191,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ios_8h__dep__incl.png" border="0" usemap="#a_arduino_sd_fat_2libraries_2_sd_fat_2src_2iostream_2ios_8hdep" alt=""/></div>
<map name="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2iostream_2ios_8hdep" id="a_arduino_sd_fat_2libraries_2_sd_fat_2src_2iostream_2ios_8hdep">
<area shape="rect" title="ios_base and ios classes" alt="" coords="167,5,337,47"/>
<area shape="rect" href="_stdio_stream_8h.html" title="StdioStream class." alt="" coords="5,184,229,225"/>
<area shape="rect" href="istream_8h.html" title="istream class" alt="" coords="155,95,349,136"/>
<area shape="rect" href="ostream_8h.html" title="ostream class" alt="" coords="374,95,573,136"/>
<area shape="rect" href="sdios_8h.html" title="C++ IO Streams features." alt="" coords="199,452,350,493"/>
<area shape="rect" href="iostream_8h.html" title="iostream class" alt="" coords="284,184,487,225"/>
<area shape="rect" href="bufstream_8h.html" title="ibufstream and obufstream classes" alt="" coords="194,273,403,315"/>
<area shape="rect" href="fstream_8h.html" title="iostreams for files." alt="" coords="419,363,613,404"/>
<area shape="rect" href="_arduino_stream_8h.html" title="ArduinoInStream and ArduinoOutStream classes." alt="" coords="155,363,394,404"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios.html">ios</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error and state information for all streams.  <a href="classios.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classios__base.html">ios_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all streams.  <a href="classios__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aae8adaedc486a4b2f67576fdeaf0a585"><td class="memItemLeft" align="right" valign="top">typedef fspos_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#aae8adaedc486a4b2f67576fdeaf0a585">pos_t</a></td></tr>
<tr class="separator:aae8adaedc486a4b2f67576fdeaf0a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77934df7b6e6d581c762dd387e2b5162"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_fat_file.html">FatFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a77934df7b6e6d581c762dd387e2b5162">StreamBaseFile</a></td></tr>
<tr class="separator:a77934df7b6e6d581c762dd387e2b5162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51fbb7fc98864f9c129acea5617acb93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a51fbb7fc98864f9c129acea5617acb93">boolalpha</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a51fbb7fc98864f9c129acea5617acb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefd615ed6ae0a0ca25153eafda6e086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#acefd615ed6ae0a0ca25153eafda6e086">dec</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:acefd615ed6ae0a0ca25153eafda6e086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2c9b489ecd6379fc33328a58c4a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a7bb2c9b489ecd6379fc33328a58c4a18">hex</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a7bb2c9b489ecd6379fc33328a58c4a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb70f4597036eace28e8557324175af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a3cb70f4597036eace28e8557324175af">internal</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a3cb70f4597036eace28e8557324175af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86053192dca0759aeb201ff65725c7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a86053192dca0759aeb201ff65725c7f0">left</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a86053192dca0759aeb201ff65725c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7586edfebe7040ff0fb4d03c4dc1ac55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a7586edfebe7040ff0fb4d03c4dc1ac55">noboolalpha</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a7586edfebe7040ff0fb4d03c4dc1ac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b53f63732d4ba82d26983e001742a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#af2b53f63732d4ba82d26983e001742a4">noshowbase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:af2b53f63732d4ba82d26983e001742a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e080d834bfcb73893323acad36b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a612e080d834bfcb73893323acad36b02">noshowpoint</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a612e080d834bfcb73893323acad36b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0be796eadce6cb7cd7382f4c990197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a1a0be796eadce6cb7cd7382f4c990197">noshowpos</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a1a0be796eadce6cb7cd7382f4c990197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb0f7404e9523afcc82091380e883ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a0eb0f7404e9523afcc82091380e883ac">noskipws</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a0eb0f7404e9523afcc82091380e883ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9badd1794aebf2d2359816de5a8dfc65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a9badd1794aebf2d2359816de5a8dfc65">nouppercase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a9badd1794aebf2d2359816de5a8dfc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eff9a220e5cca326749c0df77a9ca19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a7eff9a220e5cca326749c0df77a9ca19">oct</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a7eff9a220e5cca326749c0df77a9ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2656b1fa09ef8554f2bdc336b93e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a5c2656b1fa09ef8554f2bdc336b93e4b">right</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a5c2656b1fa09ef8554f2bdc336b93e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b43822d02cb2e22f814a10b556d92d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a8b43822d02cb2e22f814a10b556d92d8">showbase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a8b43822d02cb2e22f814a10b556d92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7b001835d59d7b2bfb410534f2c999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a5e7b001835d59d7b2bfb410534f2c999">showpoint</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a5e7b001835d59d7b2bfb410534f2c999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0758e8d1b42225180393e05098638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ac9f0758e8d1b42225180393e05098638">showpos</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:ac9f0758e8d1b42225180393e05098638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d16a48ce6150c08dc807ebb70eb7966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#a3d16a48ce6150c08dc807ebb70eb7966">skipws</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:a3d16a48ce6150c08dc807ebb70eb7966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a97e9c79afda291dd46380ca7d437e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ios_8h.html#ac6a97e9c79afda291dd46380ca7d437e">uppercase</a> (<a class="el" href="classios__base.html">ios_base</a> &amp;str)</td></tr>
<tr class="separator:ac6a97e9c79afda291dd46380ca7d437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classios__base.html">ios_base</a> and <a class="el" href="classios.html">ios</a> classes </p>
<p >Copyright (c) 2011-2021 Bill Greiman This file is part of the SdFat library for SD memory cards.</p>
<p >MIT License</p>
<p >Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p >The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p >THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aae8adaedc486a4b2f67576fdeaf0a585" name="aae8adaedc486a4b2f67576fdeaf0a585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8adaedc486a4b2f67576fdeaf0a585">&#9670;&nbsp;</a></span>pos_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef fspos_t <a class="el" href="ios_8h.html#aae8adaedc486a4b2f67576fdeaf0a585">pos_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >For internal use in c++ streams </p>

</div>
</div>
<a id="a77934df7b6e6d581c762dd387e2b5162" name="a77934df7b6e6d581c762dd387e2b5162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77934df7b6e6d581c762dd387e2b5162">&#9670;&nbsp;</a></span>StreamBaseFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_fat_file.html">FatFile</a> <a class="el" href="ios_8h.html#a77934df7b6e6d581c762dd387e2b5162">StreamBaseFile</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set File type for iostreams. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a51fbb7fc98864f9c129acea5617acb93" name="a51fbb7fc98864f9c129acea5617acb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fbb7fc98864f9c129acea5617acb93">&#9670;&nbsp;</a></span>boolalpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; boolalpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for boolalpha manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="acefd615ed6ae0a0ca25153eafda6e086" name="acefd615ed6ae0a0ca25153eafda6e086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefd615ed6ae0a0ca25153eafda6e086">&#9670;&nbsp;</a></span>dec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; dec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for dec manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a7bb2c9b489ecd6379fc33328a58c4a18" name="a7bb2c9b489ecd6379fc33328a58c4a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb2c9b489ecd6379fc33328a58c4a18">&#9670;&nbsp;</a></span>hex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; hex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for hex manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a3cb70f4597036eace28e8557324175af" name="a3cb70f4597036eace28e8557324175af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb70f4597036eace28e8557324175af">&#9670;&nbsp;</a></span>internal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; internal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for internal manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a86053192dca0759aeb201ff65725c7f0" name="a86053192dca0759aeb201ff65725c7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86053192dca0759aeb201ff65725c7f0">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for left manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a7586edfebe7040ff0fb4d03c4dc1ac55" name="a7586edfebe7040ff0fb4d03c4dc1ac55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7586edfebe7040ff0fb4d03c4dc1ac55">&#9670;&nbsp;</a></span>noboolalpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; noboolalpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for noboolalpha manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="af2b53f63732d4ba82d26983e001742a4" name="af2b53f63732d4ba82d26983e001742a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b53f63732d4ba82d26983e001742a4">&#9670;&nbsp;</a></span>noshowbase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; noshowbase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for noshowbase manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a612e080d834bfcb73893323acad36b02" name="a612e080d834bfcb73893323acad36b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612e080d834bfcb73893323acad36b02">&#9670;&nbsp;</a></span>noshowpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; noshowpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for noshowpoint manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a1a0be796eadce6cb7cd7382f4c990197" name="a1a0be796eadce6cb7cd7382f4c990197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0be796eadce6cb7cd7382f4c990197">&#9670;&nbsp;</a></span>noshowpos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; noshowpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for noshowpos manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a0eb0f7404e9523afcc82091380e883ac" name="a0eb0f7404e9523afcc82091380e883ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb0f7404e9523afcc82091380e883ac">&#9670;&nbsp;</a></span>noskipws()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; noskipws </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for noskipws manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a9badd1794aebf2d2359816de5a8dfc65" name="a9badd1794aebf2d2359816de5a8dfc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9badd1794aebf2d2359816de5a8dfc65">&#9670;&nbsp;</a></span>nouppercase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; nouppercase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for nouppercase manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a7eff9a220e5cca326749c0df77a9ca19" name="a7eff9a220e5cca326749c0df77a9ca19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eff9a220e5cca326749c0df77a9ca19">&#9670;&nbsp;</a></span>oct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; oct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for oct manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a5c2656b1fa09ef8554f2bdc336b93e4b" name="a5c2656b1fa09ef8554f2bdc336b93e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2656b1fa09ef8554f2bdc336b93e4b">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for right manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a8b43822d02cb2e22f814a10b556d92d8" name="a8b43822d02cb2e22f814a10b556d92d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b43822d02cb2e22f814a10b556d92d8">&#9670;&nbsp;</a></span>showbase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; showbase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for showbase manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a5e7b001835d59d7b2bfb410534f2c999" name="a5e7b001835d59d7b2bfb410534f2c999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7b001835d59d7b2bfb410534f2c999">&#9670;&nbsp;</a></span>showpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; showpoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for showpoint manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="ac9f0758e8d1b42225180393e05098638" name="ac9f0758e8d1b42225180393e05098638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f0758e8d1b42225180393e05098638">&#9670;&nbsp;</a></span>showpos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; showpos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for showpos manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="a3d16a48ce6150c08dc807ebb70eb7966" name="a3d16a48ce6150c08dc807ebb70eb7966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d16a48ce6150c08dc807ebb70eb7966">&#9670;&nbsp;</a></span>skipws()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; skipws </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for skipws manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
<a id="ac6a97e9c79afda291dd46380ca7d437e" name="ac6a97e9c79afda291dd46380ca7d437e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a97e9c79afda291dd46380ca7d437e">&#9670;&nbsp;</a></span>uppercase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classios__base.html">ios_base</a> &amp; uppercase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classios__base.html">ios_base</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >function for uppercase manipulator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 2 2021 04:22:21 for SdFat by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
