*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=20221118_SCHEMATICS-COMPLETE
*Date=12:12:18
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;90.5915;-46.5856;0;Bottom;TXT4
2;;;26.3017;-55.169;0;Bottom;Copper Fill102
3;;;67.6316;-19.3283;0;Bottom;Via49
4;;;88.2904;-93.6627;0;Bottom;Copper Fill140
5;10k;THT;84.1416;-18.0582;180;Bottom;#P36
6;;;37.7731;-7.10733;-90;Bottom;TXT1
7;;;13.6017;-31.8518;0;Bottom;Copper Fill27
8;;;7.9121;-69.139;0;Bottom;Copper Fill37
9;;;75.565;-29.769;0;Bottom;Copper Fill89
10;;;79.0769;-95.4086;0;Bottom;TXT1
11;;;53.9646;-14.0787;0;Bottom;TXT3
12;;;52.9717;-61.1888;0;Bottom;Copper Fill46
13;;;89.1413;-76.9368;0;Bottom;Copper Fill142
14;;;81.2386;-11.7585;0;Bottom;TXT4
15;;;19.558;-54.2927;0;Bottom;Copper Fill33
16;;;39.4462;-38.1764;0;Bottom;Copper Fill87
17;;;94.2213;-21.6918;0;Bottom;Copper Fill62
18;;;10.4521;-42.977;0;Bottom;Copper Fill100
19;;;52.3916;-51.0783;0;Bottom;Via47
20;;;89.1413;-92.8118;0;Bottom;Copper Fill139
21;;[THT];66.9215;-62.8531;180;Bottom;#P10
22;;THT;93.0316;-10.8192;-90;Bottom;#P38
23;;;87.6808;-78.6894;0;Bottom;Copper Fill1
24;;;59.9821;-37.7192;0;Bottom;Copper Fill35
25;;;80.3316;-54.8883;0;Bottom;Via16
26;;;56.785;-4.72425;-90;Bottom;TXT1
27;;;97.6107;-77.6857;0;Bottom;TXT1
28;;;59.3532;-4.68756;-90;Bottom;TXT1
29;;;81.1246;-14.4529;0;Bottom;TXT4
30;;;89.3612;-65.8413;-90;Bottom;TXT4
31;;;57.536;-26.8013;-90;Bottom;TXT1
32;;;57.3666;-17.6903;-90;Bottom;TXT1
33;;;38.6842;-4.1531;0;Bottom;Copper Fill18
34;;;51.435;-65.075;0;Bottom;Copper Fill79
35;;;50.3428;-72.7331;0;Bottom;Copper Fill52
36;;;61.2816;-57.4283;0;Bottom;Via29
37;;;8.0137;-2.7434;0;Bottom;Copper Fill14
38;;cap-pth-small2;54.2966;-61.8732;180;Bottom;#P11
39;;;49.9872;-50.0128;0;Bottom;Copper Fill12
40;;;96.8415;-3.45335;0;Bottom;Hole1
41;;;52.9717;-62.662;0;Bottom;Copper Fill119
42;;;64.4652;-65.1639;0;Bottom;Copper Fill121
43;;;59.3766;-66.9533;0;Bottom;Via31
44;;cpol-radial-10uf-25v;9.21166;-42.1881;180;Bottom;#P18
45;;;54.483;-27.0131;0;Bottom;Copper Fill133
46;;;60.9007;-22.8364;0;Bottom;TXT3
47;;;76.6826;-14.3131;0;Bottom;Copper Fill126
48;;;62.6364;-39.3194;0;Bottom;Copper Fill7
49;;;72.9234;-57.6074;0;Bottom;Copper Fill82
50;;;60.6399;-14.0279;0;Bottom;TXT3
51;;;18.6817;-53.4164;0;Bottom;Copper Fill104
52;;;86.1314;-76.8352;0;Bottom;Copper Fill78
53;;;46.6852;-6.9598;0;Bottom;Copper Fill13
54;;;18.6817;-53.4164;0;Bottom;Copper Fill31
55;4.7k;THT;68.9016;-37.1082;-90;Bottom;#P19
56;;;5.3064;-8.08866;0;Bottom;#P39
57;;;35.6288;-36.3041;-90;Bottom;TXT1
58;;;75.8317;-15.164;0;Bottom;Copper Fill124
59;;;94.2213;-23.419;0;Bottom;Copper Fill61
60;220;THT;84.1416;-23.1382;180;Bottom;#P30
61;;;41.013;-36.3148;-90;Bottom;TXT1
62;;;30.6275;-36.2984;-90;Bottom;TXT1
63;;THT;52.3916;-26.6942;-90;Bottom;#P28
64;;;37.7317;-5.131;0;Bottom;Copper Fill94
65;;;9.6774;-4.4071;0;Bottom;Copper Fill93
66;;;38.2622;-36.2104;-90;Bottom;TXT1
67;;;56.1721;-73.457;0;Bottom;Copper Fill42
68;;;15.7228;-73.0214;-90;Bottom;TXT1
69;;;39.7002;-39.4591;0;Bottom;Copper Fill73
70;;cap-pth-small2;58.7416;-38.3782;180;Bottom;#P22
71;;;17.9578;-20.6631;0;Bottom;Copper Fill26
72;;;72.0766;-61.8733;0;Bottom;Via14
73;;;63.1317;-27.864;0;Bottom;Copper Fill40
74;;;3.302;-9.2331;0;Bottom;Copper Fill20
75;;THT;91.7616;-85.7492;-90;Bottom;#P03
76;;;44.1366;-30.1233;0;Bottom;Via44
77;;;90.6648;-49.3336;0;Bottom;TXT4
78;;;41.6306;-39.4591;0;Bottom;Copper Fill74
79;;;6.35;-4.4071;0;Bottom;Copper Fill92
80;;THT;93.0316;-36.2192;-90;Bottom;#P24
81;;;94.2213;-30.404;0;Bottom;Copper Fill64
82;;;53.6615;-49.1733;0;Bottom;Via6
83;;;33.0896;-36.2516;-90;Bottom;TXT1
84;;;11.176;-42.2531;0;Bottom;Copper Fill101
85;;;61.8617;-6.4518;0;Bottom;Copper Fill22
86;;;53.594;-38.9892;0;Bottom;Copper Fill85
87;;;98.2763;-29.3085;-90;Bottom;TXT1
88;;;84.1416;-51.7133;0;Bottom;Via19
89;;;97.5548;-85.292;0;Bottom;TXT1
90;;;98.1961;-36.6251;-90;Bottom;TXT1
91;;;98.1498;-11.1532;-90;Bottom;TXT1
92;;;88.3913;-48.3326;-90;Bottom;TXT1
93;;;73.9816;-61.8733;0;Bottom;Via20
94;;;26.3566;-75.8432;0;Bottom;Via52
95;;;7.9121;-69.139;0;Bottom;Copper Fill108
96;;;14.2916;-42.1883;0;Bottom;Via43
97;;;69.2658;-65.1639;0;Bottom;Copper Fill123
98;;;81.8155;-9.20217;0;Bottom;TXT4
99;;;66.956;-26.6463;-90;Bottom;TXT1
100;;;30.1239;-54.3516;0;Bottom;TXT3
101;;;60.706;-38.4431;0;Bottom;Copper Fill106
102;;;79.0769;-75.2457;0;Bottom;TXT1
103;;;63.5833;-14.0152;0;Bottom;TXT3
104;;;66.993;-17.8631;-90;Bottom;TXT1
105;;;43.5016;-33.2983;0;Bottom;Via40
106;;;50.7465;-61.7966;0;Bottom;TXT3
107;;;78.4098;-36.4746;0;Bottom;Copper Fill88
108;;;60.0116;-51.0783;0;Bottom;Via46
109;;;91.9439;-39.8103;0;Bottom;TXT3
110;;;80.6958;-82.8931;0;Bottom;Copper Fill36
111;;;94.5821;-14.1552;0;Bottom;TXT3
112;;;13.9569;-9.1952;-90;Bottom;TXT1
113;;;51.1023;-84.3084;0;Bottom;IMG3
114;;;63.6397;-64.313;0;Bottom;Copper Fill49
115;;;37.7317;-3.1752;0;Bottom;Copper Fill95
116;;;57.8771;-61.8717;0;Bottom;TXT3
117;;;7.0358;-68.2627;0;Bottom;Copper Fill38
118;;;91.7511;-65.7846;-90;Bottom;TXT4
119;;;43.5016;-41.5533;0;Bottom;Via51
120;;;58.8264;-66.9927;0;Bottom;Copper Fill129
121;;;72.1106;-45.0344;0;Bottom;Copper Fill84
122;;THT;91.7616;-69.8742;-90;Bottom;#P05
123;;;9.6774;-4.4071;0;Bottom;Copper Fill16
124;;;49.2166;-30.1233;0;Bottom;Via45
125;;;51.0304;-95.2463;0;Bottom;IMG1
126;;;72.2884;-61.0618;0;Bottom;Copper Fill5
127;;;95.7326;-49.2127;0;Bottom;Copper Fill118
128;;;51.207;-13.9881;0;Bottom;TXT3
129;;THT;91.7616;-93.3692;-90;Bottom;#P02
130;;;33.607;-32.6394;0;Bottom;TXT5
131;;;24.4725;-12.7149;-90;Bottom;TXT1
132;;;10.5805;-72.6577;-90;Bottom;TXT1
133;;;33.9077;-21.9005;-90;Bottom;DS3231 RTC
134;10k;THT;79.0616;-59.9682;180;Bottom;#P12
135;;;16.367;-36.2493;-90;Bottom;TXT1
136;;;79.0187;-92.8666;0;Bottom;TXT1
137;;;91.404;-14.2715;0;Bottom;TXT3
138;;;61.8617;-8.179;0;Bottom;Copper Fill21
139;;;79.0187;-87.8403;0;Bottom;TXT1
140;;;17.78;-54.2927;0;Bottom;Copper Fill105
141;;;58.4923;-73.0464;0;Bottom;TXT3
142;;;13.6311;-36.1833;-90;Bottom;TXT1
143;;;34.4645;-9.88124;0;Bottom;TXT5
144;;;79.0448;-31.6994;0;Bottom;Copper Fill9
145;;;95.0976;-36.5127;0;Bottom;Copper Fill68
146;;;26.3017;-55.169;0;Bottom;Copper Fill29
147;;;78.9609;-90.3245;0;Bottom;TXT1
148;;;74.9554;-14.3131;0;Bottom;Copper Fill125
149;;;94.2213;-28.7022;0;Bottom;Copper Fill65
150;;;78.1558;-18.1231;0;Bottom;Copper Fill115
151;;;95.0976;-22.5427;0;Bottom;Copper Fill134
152;;;56.1721;-73.457;0;Bottom;Copper Fill116
153;;;68.9015;-58.0633;0;Bottom;Via9
154;;;82.2365;-39.0133;0;Bottom;Via5
155;;THT;26.6106;-52.9832;180;Bottom;#P14
156;;;14.9266;-3.45335;0;Bottom;Hole4
157;;;18.1987;-72.6555;-90;Bottom;TXT1
158;;;11.0618;-35.6204;-90;Bottom;TXT1
159;;;87.9094;-88.2652;0;Bottom;Copper Fill77
160;;THT;44.0509;-65.0489;180;Bottom;#P09
161;;;33.9766;-49.1733;0;Bottom;Via23
162;;;58.1215;-2.00823;0;Bottom;TXT1
163;;;33.791;-11.8393;0;Bottom;TXT5
164;;;30.1911;-51.603;0;Bottom;TXT3
165;;;63.1317;-26.1368;0;Bottom;Copper Fill113
166;;;34.2805;-30.6813;0;Bottom;TXT5
167;;;91.0673;-58.426;0;Bottom;TXT3
168;;;88.2904;-86.0427;0;Bottom;Copper Fill71
169;;;78.3844;-36.2714;0;Bottom;Copper Fill8
170;;;94.0054;-49.2127;0;Bottom;Copper Fill117
171;;;35.8816;-47.9033;0;Bottom;Via25
172;;;59.3217;-67.488;0;Bottom;Copper Fill127
173;;;95.7326;-49.2127;0;Bottom;Copper Fill44
174;;;18.6817;-21.387;0;Bottom;Copper Fill24
175;;;40.6781;-38.4812;0;Bottom;Copper Fill72
176;220;THT;84.1416;-34.5682;180;Bottom;#P23
177;5V;to220-igo;13.6566;-32.3457;180;Bottom;#P25
178;;;54.2978;-4.7917;-90;Bottom;TXT1
179;;dip;57.4716;-51.0782;90;Bottom;#P15
180;;;32.7112;-7.1443;-90;Bottom;TXT1
181;;;38.6347;-50.9939;-90;Bottom;TXT1
182;;;7.0358;-68.2627;0;Bottom;Copper Fill109
183;;;58.8264;-66.9927;0;Bottom;Copper Fill76
184;;THT;14.2916;-67.9692;-90;Bottom;#P08
185;;;53.6321;-26.1368;0;Bottom;Copper Fill132
186;;;17.78;-54.2927;0;Bottom;Copper Fill32
187;;;51.102;-22.8996;0;Bottom;TXT3
188;;THT;93.0316;-29.2342;-90;Bottom;#P27
189;;;64.4652;-65.1639;0;Bottom;Copper Fill50
190;;;90.7086;-51.7805;0;Bottom;TXT4
191;;;80.6958;-82.8931;0;Bottom;Copper Fill107
192;;;59.3217;-67.488;0;Bottom;Copper Fill75
193;;;30.2505;-7.15249;-90;Bottom;TXT1
194;;;74.9554;-14.3131;0;Bottom;Copper Fill58
195;;;95.0976;-22.5427;0;Bottom;Copper Fill63
196;;;35.1521;-7.1316;-90;Bottom;TXT1
197;;;90.6924;-44.1162;0;Bottom;TXT4
198;;;3.302;-9.2331;0;Bottom;Copper Fill96
199;;;63.1317;-27.864;0;Bottom;Copper Fill112
200;;;61.9378;-4.72255;-90;Bottom;TXT1
201;;;90.6905;-54.165;0;Bottom;TXT4
202;;;62.7126;-7.3027;0;Bottom;Copper Fill23
203;;;95.0976;-29.5531;0;Bottom;Copper Fill135
204;;;97.613;-93.0121;0;Bottom;TXT1
205;;;74.9341;-84.0982;-90;Bottom;#P01
206;;;66.8528;-45.0344;0;Bottom;Copper Fill6
207;;;63.9826;-18.1231;0;Bottom;Copper Fill111
208;;;76.5216;-70.7633;0;Bottom;Via22
209;;;69.2658;-65.1639;0;Bottom;Copper Fill56
210;;;70.1716;-23.7733;0;Bottom;Via11
211;;;2.86162;-87.9082;0;Bottom;Hole3
212;;;94.2213;-37.389;0;Bottom;Copper Fill136
213;;cap-pth-small2;56.2016;-71.3982;-90;Bottom;#P07
214;;;33.8942;-5.73514;0;Bottom;IMG2
215;;;95.0976;-29.5531;0;Bottom;Copper Fill66
216;;;28.0167;-36.196;-90;Bottom;TXT1
217;;;52.9717;-62.662;0;Bottom;Copper Fill45
218;;;34.3941;-37.5263;0;Bottom;IMG2
219;;;78.0288;-59.5124;0;Bottom;Copper Fill4
220;;;55.1971;-38.3998;0;Bottom;TXT3
221;;;39.0566;-44.0933;0;Bottom;Via26
222;;;53.6321;-27.864;0;Bottom;Copper Fill60
223;;;37.7866;-70.1283;0;Bottom;Via27
224;;cap-pth-small2;89.8566;-60.6032;180;Bottom;#P13
225;;;27.1526;-54.2927;0;Bottom;Copper Fill30
226;220;THT;30.8016;-44.0932;0;Bottom;#P17
227;;;59.9821;-39.167;0;Bottom;Copper Fill34
228;;;46.6766;-44.0933;0;Bottom;Via50
229;;;63.6397;-66.0148;0;Bottom;Copper Fill48
230;220;THT;84.1416;-28.8532;180;Bottom;#P26
231;;;37.7317;-5.131;0;Bottom;Copper Fill17
232;;;14.2916;-37.7433;0;Bottom;Via42
233;;;41.6306;-39.4591;0;Bottom;Copper Fill143
234;;;10.4521;-42.977;0;Bottom;Copper Fill28
235;;;97.5548;-70.5356;0;Bottom;TXT1
236;;;70.0913;-66.0148;0;Bottom;Copper Fill54
237;;cap-pth-small2;51.1216;-71.3982;90;Bottom;#P06
238;;;63.1317;-18.974;0;Bottom;Copper Fill110
239;;;49.9872;-50.0128;0;Bottom;Copper Fill90
240;;;63.495;-22.9628;0;Bottom;TXT3
241;;;37.338;-38.1764;0;Bottom;Copper Fill86
242;4.7k;THT;71.4416;-37.1082;90;Bottom;#P20
243;;;65.0916;-30.7583;0;Bottom;Via48
244;;;94.2213;-35.6618;0;Bottom;Copper Fill67
245;;;13.6017;-33.579;0;Bottom;Copper Fill99
246;;;4.9657;-10.8968;0;Bottom;Copper Fill19
247;;;81.9913;-45.4409;0;Bottom;Via3
248;;;59.3217;-66.5228;0;Bottom;Copper Fill128
249;;;62.8396;-56.9724;0;Bottom;Copper Fill83
250;;;89.1413;-94.539;0;Bottom;Copper Fill69
251;;;18.2372;-64.694;0;Bottom;Copper Fill2
252;;;96.8415;-97.4332;0;Bottom;Hole2
253;;;63.9826;-27.0131;0;Bottom;Copper Fill114
254;;;70.9422;-65.1639;0;Bottom;Copper Fill57
255;;;89.662;-54.2292;0;Bottom;Copper Fill81
256;;;76.4413;-71.298;0;Bottom;Copper Fill144
257;;;62.0654;-52.4;-90;Bottom;TXT1
258;;;79.6966;-63.7783;0;Bottom;Via15
259;;;8.06588;-72.6337;-90;Bottom;TXT1
260;10k;THT;71.4416;-14.2482;90;Bottom;#P35
261;;;74.968;-84.4491;-90;Bottom;TXT1
262;;;47.9466;-32.0283;0;Bottom;Via39
263;;THT;58.1066;-7.00916;-90;Bottom;#P41
264;;;51.2589;-91.6063;0;Bottom;TXT2
265;;;51.0921;-73.457;0;Bottom;Copper Fill51
266;;;88.2904;-93.6627;0;Bottom;Copper Fill70
267;;;50.3428;-72.7331;0;Bottom;Copper Fill122
268;;;53.9398;-22.9628;0;Bottom;TXT3
269;;THT;52.3916;-17.8042;-90;Bottom;#P33
270;;;78.652;-85.2982;0;Bottom;TXT1
271;;;53.6321;-27.864;0;Bottom;Copper Fill131
272;;;94.1401;-39.9811;0;Bottom;TXT3
273;;;79.8322;-18.1231;0;Bottom;Copper Fill41
274;;THT;61.9166;-26.6942;-90;Bottom;#P29
275;;;14.3603;-62.5551;0;Bottom;TXT1
276;;;79.8068;-27.4322;0;Bottom;Copper Fill11
277;;;24.5469;-88.5882;0;Bottom;IMG4
278;;;8.0137;-2.7434;0;Bottom;Copper Fill91
279;;;79.0769;-72.7614;0;Bottom;TXT1
280;;;18.6817;-19.9392;0;Bottom;Copper Fill25
281;;;70.0913;-64.313;0;Bottom;Copper Fill55
282;;;98.2314;-21.3754;-90;Bottom;TXT1
283;;;20.772;-72.348;-90;Bottom;TXT1
284;;THT;18.7366;-54.2532;0;Bottom;GND
285;;;54.483;-18.1231;0;Bottom;Copper Fill59
286;;;76.7588;-62.8144;0;Bottom;Copper Fill3
287;;THT;91.7616;-77.4942;-90;Bottom;#P04
288;;;63.9826;-18.1231;0;Bottom;Copper Fill39
289;;;13.2295;-73.0134;-90;Bottom;TXT1
290;;THT;95.1906;-49.1732;180;Bottom;#P16
291;;;87.1474;-60.4522;0;Bottom;Copper Fill80
292;;THT;20.6416;-9.54916;-90;Bottom;#P40
293;;;89.1413;-78.664;0;Bottom;Copper Fill141
294;;;62.3054;-38.3196;0;Bottom;TXT3
295;;;5.63216;-88.722;-90;Bottom;TXT2
296;;THT;61.9166;-17.8042;-90;Bottom;#P34
297;;;79.0966;-80.272;0;Bottom;TXT1
298;;;79.0766;-77.73;0;Bottom;TXT1
299;;;56.896;-72.7331;0;Bottom;Copper Fill43
300;;;69.3166;-27.9148;0;Bottom;Copper Fill10
301;;;62.7126;-7.3027;0;Bottom;Copper Fill98
302;;;51.0101;-80.76;0;Bottom;TXT2
303;;;89.1413;-94.539;0;Bottom;Copper Fill138
304;;;53.6321;-18.974;0;Bottom;Copper Fill130
305;;;48.945;-72.6862;0;Bottom;TXT3
306;;;52.2478;-61.9127;0;Bottom;Copper Fill120
307;;THT;93.0316;-22.2492;-90;Bottom;#P31
308;;;18.6817;-55.1944;0;Bottom;Copper Fill103
309;;;95.0976;-36.5127;0;Bottom;Copper Fill137
310;;;6.35;-4.4071;0;Bottom;Copper Fill15
311;;;79.6966;-61.8733;0;Bottom;Via21
312;;;7.21283;-88.9177;-90;Bottom;TXT2
313;;cpol-radial-10uf-25v;20.0067;-20.5981;0;Bottom;#P32
314;;;61.8617;-8.179;0;Bottom;Copper Fill97
315;;;82.3722;-75.2731;0;Bottom;Copper Fill53
316;;;78.672;-82.814;0;Bottom;TXT1
317;;;74.6165;-27.5833;0;Bottom;Via4
318;;THT;76.1406;-11.7082;180;Bottom;#P37
319;;;52.2478;-61.9127;0;Bottom;Copper Fill47
